package _2.Text;

public class Text {

    // https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C

    public void searchForWords() {
        String text = "Любовь включает в себя ряд сильных и позитивных эмоциональных и психических состояний, от самой возвышенной добродетели и до самого простого удовольствия. Примером такого широкого диапазона значений является тот факт, что любовь матери отличается от любви супруга, которая, в свою очередь, отличается от любви к еде или любви к Родине. Любовь выступает одной из трёх главных добродетелей христианства наряду с верой и надеждой. Большое разнообразие смысловых оттенков в сочетании со сложностью самого чувства означает, что любовь является необычайно трудной для определения по сравнению с другими эмоциональными состояниями. Чаще всего любовь характеризуется как чувство сильного влечения и эмоциональной привязанности. Чувство, противоположное любви, называется ненавистью; с другой стороны, любви противопоставляется равнодушие.";

        String searchWord = "любовь";

        try {
            // Проверка на наличие цифр в тексте
            if (text.matches(".*\\d.*")) {
                throw new CustomException("Посторонний символ: цифра");
            }

            String[] words = text.split("[\\s\\p{Punct}]+");

            int count = 0;
            for (String word : words) {
                if (word.equalsIgnoreCase(searchWord)) {
                    count++;
                }
            }

            System.out.println("Слово '" + searchWord + "' встречается " + count + " раз в тексте.");
        } catch (CustomException e) {
            System.err.println(e.getMessage());
        }
    }

    class CustomException extends Exception {
        public CustomException(String message) {
            super(message);
        }
    }
}
